[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 10000 
log_dir: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/logs/rayleigh/
email_alerts: 
lockfile: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/s3b_lock_s3etrac_slstr_rayleigh.txt


[RAY_AtlN]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: AtlN
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/AtlN

[RAY_AtlS]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: AtlS
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/AtlS

[RAY_IndS]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: IndS
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/IndS
  
[RAY_PacN]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: PacN_
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/PacN
  
[RAY_PacNW]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH
product_base: PacNW
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/PacNW
  
[RAY_PacSE]
ftp_server_path: /S3ETRAC/S3B/SLSTR/RAYLEIGH 
product_base: PacSE
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/RAYLEIGH/PacSE
 
