[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 1000
log_dir: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/logs/glitter/
email_alerts:
lockfile: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/s3etrac_lock_slstr_glitter.txt


[GLI_AtlN]
ftp_server_path: /S3ETRAC/S3A/SLSTR/GLITTER
product_base:AtlN
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/GLITTER/AtlN

[GLI_IndS]
ftp_server_path: /S3ETRAC/S3A/SLSTR/GLITTER
product_base: IndS
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/GLITTER/IndS 

[GLI_PacN]
ftp_server_path: /S3ETRAC/S3A/SLSTR/GLITTER
product_base: PacN_
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/GLITTER/PacN

[GLI_PacNW]
ftp_server_path: /S3ETRAC/S3A/SLSTR/GLITTER
product_base: PacNW
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/GLITTER/PacNW

[GLI_PacSE]
ftp_server_path: /S3ETRAC/S3A/SLSTR/GLITTER
product_base: PacSE
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/GLITTER/PacSE

