[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 1000
log_dir: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/logs/snow/
email_alerts: 
lockfile: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/s3etrac_lock_olci_snow.txt

 
[SNO_DomeC_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/SNOW
product_base: DomeC
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/SNOW/DomeC

[SNO_Dome1_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/SNOW
product_base: Dome1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/SNOW/Dome1

[SNO_Dome2_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/SNOW
product_base: Dome2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/SNOW/Dome2

[SNO_Dome3_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/SNOW
product_base: Dome3
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/SNOW/Dome3

[SNO_Greenland_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/SNOW
product_base: Greenland
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/SNOW/Greenland

